DEBUG=1
SECRET_KEY=django-insecure-+1pnb=#@kz@s7xcj@#5%y75x)ekfvfw0#6piejh4*ui3kth#^!
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=marketplace
SQL_USER=devil
SQL_PASSWORD=t00r
SQL_PORT=3306
DATABASE=mysql

MYSQL_ROOT_PASSWORD=t00r
MYSQL_USER=devil
MYSQL_PASSWORD=t00r
MYSQL_DATABASE=marketplace